@hidden

# This craft wobbles and creates resonance with the autopilot.
# Soften the response so corrections are gentler and slower.
autopilot_config time_to_peak=6.0 stopping_time=1.5 deceleration_time=8.0 attenuation_angle=5.0

launch target_altitude=75_000

circularize  apse=apoapsis

# Booster should have dropped; restore default autopilot tuning for the lighter upper stage.
autopilot_config restore_defaults=true

# Engage warp for the orbital phase. Each maneuver action below captures
# this rate, drops it locally for its critical sections (burn and any
# iterative refinement), and restores it on completion. See ADR 0012.
time_warp  target_multiplier=100

# Raise apoapsis to 260 km with a burn at periapsis. The action runs at
# 100x during its half-orbit coast to periapsis, drops to 1x for the
# burn, and restores 100x on completion.
change_apse target=apoapsis target_altitude=260_000

# Kerbal might have stopped the time warp
time_warp  target_multiplier=100

# Coast to the new 260 km apoapsis.
wait_for   apoapsis=True

# Brief real-time pause so the craft settles before the next burn.
time_warp  target_multiplier=1
wait_for   time=10
time_warp  target_multiplier=100

# Lower apoapsis to 260 km (burns at the next periapsis).
circularize  apse=periapsis

# Tilt the orbit so it covers the Desert Airfield latitude (6.6 deg S).
# Pad to 7.0 deg so the deorbit's inclination-vs-target check passes
# with margin even after align_plane's 0.5 deg convergence tolerance.
align_plane  target_latitude=-7.0

# Drop back to real time for the deorbit. This action's refinement loop
# depends on the bridge's predicted_impact being populated each tick,
# and kRPC's node-orbit queries appear unreliable while warp is spinning
# down. Holding 1x throughout keeps prediction stable so refinement can
# converge. The previous test (log_20260526_213922.xml) landed in
# Grasslands because refinement failed under partial warp and the burn
# happened at the initial unrefined node.
time_warp  target_multiplier=1

# Deorbit to the Desert Airfield (6 deg 35'58" S, 144 deg 02'26" W,
# 821 m terrain). The action plans a retrograde burn one full orbit
# past the next apoapsis (so refinement has the whole orbit's game time
# to converge), then nudges the burn UT each tick to match the
# predicted vacuum impact to (target_lat, target_lon + drag_bias).
# drag_bias_km=60 is a starting point for a stock capsule on Kerbin;
# tune up if the real impact lands west of target, down if east.
deorbit_to_target target_latitude=-6.599 target_longitude=-144.041 drag_bias_km=60

# Drop back to real time for atmospheric reentry.
time_warp  target_multiplier=1

# Get rid of all the remaining stages to be left with the heatshield exposed.
sas        mode=prograde
wait_for   orientation=prograde
stage      until=1

# Ensure the debris is far before turning on retrograde, to avoid collision.
wait_for   time=5
sas        mode=retrograde

# Ensure parachutes are deployed below 3500m, to avoid a very long descent with open parachutes.
wait_for   below_altitude=3_500
parachutes
