@hidden

# This craft wobbles and creates resonance with the autopilot.
# Soften the response so corrections are gentler and slower.
autopilot_config time_to_peak=8.0 stopping_time=2.5 deceleration_time=8.0 attenuation_angle=7.5

# This craft's high thrust makes the apoapsis outrun its horizontal speed
# with the default turn curve, leaving a near-vertical, deeply suborbital
# trajectory that needs a huge circularization burn. turn_exponent < 1.0
# turns to horizontal earlier so the vessel builds horizontal velocity and
# reaches apoapsis nearly orbital. Tune in-game: lower it (e.g. 0.4) if the
# periapsis at engine cutoff is still deeply negative; raise it toward 1.0
# if the turn is so aggressive the apoapsis stalls below target.
launch target_altitude=75_000 turn_exponent=0.5

# Booster should have dropped; restore default autopilot tuning for the lighter upper stage.
autopilot_config restore_defaults=true

circularize  apse=apoapsis

# All node burns (including the circularize above) default to
# pointing=auto: KSP's native SAS maneuver-hold steers, falling back to
# the kRPC autopilot if maneuver-hold is unavailable. Validated in
# log_20260612_162122.

# Raise apoapsis to 260 km with a burn at periapsis.
change_apse apse=apoapsis target_altitude=260_000

# Coast to the new 260 km apoapsis.
wait_for   apoapsis=True

# Lower apoapsis to 260 km (burns at the next periapsis).
circularize  apse=periapsis

# Tilt the orbit so it covers the Desert Airfield latitude (6.6 deg S).
align_plane  target_latitude=-6.6

# Deorbit to the Desert Airfield (6 deg 35'58" S, 144 deg 02'26" W, 821 m terrain).
# Periapsis -40 km gives a steep, repeatable entry: a -5 km periapsis grazed the
# atmosphere so shallowly that drag fell ~400 km short and every 1 m/s of burn
# error moved the landing ~20 km. drag_bias_km=280 was measured on
# log_20260612_162122: vacuum impact (-6.52, -119.98), actual landing
# (-5.38, -147.04), ~282 km along-track. Tune it from
# (vacuum impact - actual landing) after each flight.
deorbit_to_target target_latitude=-6.599 target_longitude=-144.041 target_periapsis_altitude=-40_000 drag_bias_km=280

# Get rid of all the remaining stages to be left with the heatshield exposed.
sas        mode=prograde
wait_for   orientation=prograde
stage      until=1
# Ensure the debris is far before turning on retrograde, to avoid collision.
wait_for   time=5
sas        mode=retrograde

# Ensure parachutes are deployed close to the target to avoid a very long descent with open parachutes.
wait_for   below_altitude=3_500
parachutes
