@hidden

# This craft wobbles and creates resonance with the autopilot.
# Soften the response so corrections are gentler and slower.
autopilot_config time_to_peak=6.0 stopping_time=1.5 deceleration_time=8.0 attenuation_angle=5.0

launch target_altitude=75_000

circularize  apse=apoapsis

# Booster should have dropped; restore default autopilot tuning for the lighter upper stage.
autopilot_config restore_defaults=true

# Raise orbit to "far space" with a burn at periapsis.
change_apse target=apoapsis target_altitude=260_000

# Wait for apoapsis
time_warp  target_multiplier=100
wait_for   apoapsis=True
time_warp  target_multiplier=1
wait_for   time=10

# Circularize at periapsis
time_warp  target_multiplier=100
wait_for   time_before_periapsis=60
time_warp  target_multiplier=1
circularize  apse=periapsis

# TODO: Substitute for a node so we have an expected landing in the desert. Meanwhile simply retrograde burn.
time_warp  target_multiplier=100
wait_for   time_before_apoapsis=60
time_warp  target_multiplier=1
change_apse target=periapsis target_altitude=35_000

# Get rid of all the remaining stages to be left with the heatshield exposed
sas        mode=prograde
wait_for   orientation=prograde
stage      until=1

# Ensure the debris is far before turning on retrograde, to avoid collision
wait_for   time=5
sas        mode=retrograde

# Ensure parachutes are deployed below 3500m, to avoid a very long descent with open parachutes
wait_for   below_altitude=3_500
parachutes
