@hidden

# This craft wobbles and creates resonance with the autopilot.
# Soften the response so corrections are gentler and slower.
autopilot_config time_to_peak=8.0 stopping_time=2.5 deceleration_time=8.0 attenuation_angle=7.5

launch target_altitude=75_000

circularize  apse=apoapsis

# Booster should have dropped; restore default autopilot tuning for the lighter upper stage.
autopilot_config restore_defaults=true

# Raise apoapsis to 260 km with a burn at periapsis.
change_apse apse=apoapsis target_altitude=260_000

# Coast to the new 260 km apoapsis.
wait_for   apoapsis=True

# Lower apoapsis to 260 km (burns at the next periapsis).
circularize  apse=periapsis

# Tilt the orbit so it covers the Desert Airfield latitude (6.6 deg S).
align_plane  target_latitude=-6.6

# Deorbit to the Desert Airfield (6 deg 35'58" S, 144 deg 02'26" W, 821 m terrain).
deorbit_to_target target_latitude=-6.599 target_longitude=-144.041 drag_bias_km=100

# Get rid of all the remaining stages to be left with the heatshield exposed.
sas        mode=prograde
wait_for   orientation=prograde
stage      until=1
# Ensure the debris is far before turning on retrograde, to avoid collision.
wait_for   time=5
sas        mode=retrograde

# Ensure parachutes are deployed close to the target to avoid a very long descent with open parachutes.
wait_for   below_altitude=3_500
parachutes
