# Vertical launch and collect science while climbing and at apoapsis, then return to Kerbin and deploy chutes for a safe landing

# Startup setup
stage          
sas        mode=radial

wait_for   time=2
throttle   throttle_level=1.0

# Run science experiments during ascent, waiting to reach at least 10,000m
wait_for       above_altitude=1_000
science    name-tag=T1
science    name-tag=T2
science    name-tag=T3

# Transmit science data, since the run experiments are in a stage that will be lost
science    action=transmit

# Drop the empty stage
stage  wait_for_no_thrust=True

# Ensure proper throttle level
wait_for   above_available_thrust=0.1
throttle   twr=1.2

# Wait to have an apoapsis at space
wait_for    apoapsis_above=70_000
throttle   throttle_level=0.0

# Run the rest of the science experiments at apoapsis
wait_for    apoapsis=True
science    

# Break while falling
wait_for   above_dynamic_pressure=500
throttle   throttle_level=0.1

# Trigger the parachutes to deploy at a safe altitude during descent
parachutes     min_altitude=10_000  stage_for_parachutes=True  wait_for_safe=True