@craft fart-2
# REQUIREMENTS:
# - Engineering 101
# - Survivability
# - Basic Rocketry

# Atmospheric launch to collect data flying in kerbal.
# Objectives:
# - Science "Landed" in "Shores": AtmPres
# - Science "Flying Low": AtmPres
# - Science "Flying High": Goo x2, Temp, Crew and AtmPres
# - Science "Splashed" in "Water": Goo x2, Temp and AtmPres

@parallel science/2-high-atmospheric-hop/science_control.plan

# Wait before launch, to ensure science is fully collected
wait_for time=5
@parallel science/2-high-atmospheric-hop/vessel_control.plan
